to face
  pendown square 100
  penup forward 20
  right 90
  forward 25
  pendown forward 50
  penup back 75
  left 90
  forward 65
  right 90
  forward 20
  pendown square 15
  penup forward 45
  pendown square 15
  penup back 15
  right 90
  forward 20
  left 45
  pendown square 20


to poly :size :angle
  forward :size
  right :angle
  poly :size :angle
end

to squaggle
  forward 50
  right 150
  forward 60
  right 100
  forward 30
  right 90


to square :size
  repeat 4 [forward :size right 90]


to squiggle
  forward 100
  right 120
  forward 45
  right 120
  forward 75
  right 30


