to converse 
  local "name
  print [Hi, What's your name?]
  make "name readlist
  ifelse memberp "Mr. :name ~
    [handle.mister :name] ~
    [ifelse memberp "Ms. :name ~
       [handle.miss :name] ~
       [ifelse memberp "M.D :name ~
         [handle.doctor :name] ~
         [ifelse memberp "Queen :name ~
           [handle.queen :name] ~
           [handle.normal :name]]]]
end

to handle.mister :name
  print sentence [Pleased to meet you,] word "Mr. third :name
end

to third :thing
  output first butfirst butfirst :thing
end

to handle.miss :name
  print sentence [Pleased to meet you,] word "Ms. third :name
end

to handle.doctor :name
  print sentence [Pleased to meet you,] word "Dr. second :name
end

to second :thing
  output first butfirst :thing
end

to handle.queen :name
  print [Pleased to meet you, Your Majesty]
end

to handle.normal :name
  ifelse memberp ". first :name ~
    [print sentence [Pleased to meet you,] second :name] ~
    [print sentence [Pleased to meet you,] first :name]
end
  