to second :things
  output first butfirst :things
end

to third :things
  output first butfirst butfirst :things
end

to converse
  local "name
  print [Hi, what's your name?]
  make "name readlist
  ifelse memberp first :name [Mr. Ms.] ~
    [print (sentence [Pleased to meet you,] first :name third :name)] ~
    [ifelse equalp last :name "M.D ~
      [print (sentence [Pleased to meet you,] "Dr. butlast second :name)]~
      [ifelse greaterp count :name 2 ~
        [print sentence [Pleased to meet you,] second :name]~
        [print sentence [Pleased to meet you,] first :name]]]
end