to qa :question :answer
  ask.thrice :question :answer
  print []
end

to ask.thrice :question :answer
  repeat 3 [if ask.once :question :answer [stop]]
  print sentence [Sorry, the answer is] :answer
end

to ask.once :question :answer
  local "guess
  print :question
  make "guess readlist
  if equalp :guess :answer [print [That's right] output "true]
  print [Sorry, that's incorrect! Try again!]
  output "false
end

to forgiving.quiz 
  qa [What is 2 + 3] [5]
  qa [Who is the greatest mathematician of all time?] [Carl Friedrich Gauss]
  qa [What is the colour of the sky?] [Blue]
end