to say :word
  for [row 1 7] ~
    [foreach :word [sayrow :row ?] print []]
  print []
end

to sayrow :row :letter
  type item :row thing :letter
  type "|  |
end

make "a [|  *  | | * * | |*   *| |*****| |*   *| |*   *| |*   *|]
make "b [|*****| |*   *| |*   *| |**** | |*   *| |*   *| |*****|]
make "i [|*****| |  *  | |  *  | |  *  | |  *  | |  *  | |*****|]
make "m [|*   *| |** **| |* * *| |* * *| |*   *| |*   *| |*   *|]
make "n [|*   *| |**  *| |**  *| |* * *| |*  **| |*  **| |*   *|]
make "r [|*****| |*   *| |*   *| |*****| |*  * | |*  * | |*   *|]
make "t [|*****| |  *  | |  *  | |  *  | |  *  | |  *  | |  *  |]
make "y [|*   *| | * * | |  *  | |  *  | |  *  | |  *  | |  *  |]