to lovepoem :name
  poem :name
  epilogue :name
end

to poem :name
  if emptyp :name [stop]
  print (sentence first :name [is for] find.key first :name :lines)
  poem butfirst :name
end

to epilogue :name
  print (sentence [Put them together, they spell] :name ",)
  print [The greatest girl in the world.]
end

to find.key :letter :lines
  if emptyp :lines [output [] stop]
  if equalp first first :lines uppercase :letter [output butfirst first :lines]
  output find.key :letter butfirst :lines
end
  

make "lines [[A is for albatross, around my neck.]
             [B is for baloney, your opinions are deck.]
             [C is for corpulent, I cannot eat anymore!]
             [D is for dreadful, like the firepits of Apokolips]
             [E is for echidna, which reminds of your gait]
             [F is for furniture, on which to rest my bottom]
             [G is for ghastly, much better than gassy]
             [H is for hungary, as in the country not the feeling]
             [I if for insatiable, oh how you tired me!]
             [J is for just, as in just might not turn up]
             [K is for kinky, reminds me I need to file my pinky]
             [L is for luscious, and I shall shave ye]
             [M is for marvellous, that's what you are]
             [N is for nefertiti, sounds dirty just like titicaca]
             [O is for ornery, a little spicy]
             [P is for pure, just like my alcohol!]
             [Q is for quasimodo, just what I've got for you, but not in my spine]
             [R is for rosy, just like your cheek]
             [S is for sunny, just how I like my omelettes]
             [T is for timeless, how much longer do I need to wait?]
             [U is for uvula, which rhymes with something more exicting]
             [V is for voluptuous, the more to squeeze]
             [W is for wan, so innocet to behold]
             [X is for xenomorph, you scare me just a wee bit]
             [Y is for youthful, with zest at its peak]
             [Z is for zythum, still a better hangover than yours]]