to scramble :pairs :word
  print [This is]
  scramble.iterative :pairs :word
  print []
  print [This is] 
  print sentence "the :word
  scramble.recursive :pairs :word
end

to scramble.iterative :pairs :word
  if emptyp :pairs [print sentence "the :word stop]
  print (sentence "the first first :pairs "that last first :pairs)
  scramble.iterative butfirst :pairs :word
end

to scramble.recursive :pairs :word
  if emptyp :pairs [stop]
  print sentence "the first last :pairs
  scramble.recursive butlast :pairs :word
  print last last :pairs
end
