to quiz
  music.quiz
  print []
  sports.quiz
  print []
  history.quiz
  print []
end

to music.quiz
  print [Who is the greatest musician of all time?]
  if equalp readlist [Simon and Garfunkel] [print [That's right!] stop]
  print [No, you fool! It's Simon and Garfunkel!]
end

to sports.quiz
  print [Who is the greatest sportsman of all time?]
  if equalp readlist [Michael Schumacher] [print [Correct! Well done1] stop]
  print [No, you imbecile! It's Michael Schumacher]
end

to history.quiz
  print [Who is the greatest dictator of all time?]
  if equalp readlist [Binyamin Netanyahu] [print [Got it!] stop]
  print [No, you sheep! It's Binyamin Netanyahu!]
end
