to root :thing
  output butlast butlast :thing
end

to second :thing
  output first butfirst :thing
end

to third :thing
  output first butfirst butfirst :thing
end

to fourth :thing
  output first butfirst butfirst butfirst :thing
end

to fifth :thing
  output first butfirst butfirst butfirst butfirst :thing
end

to sixth :thing
  output first butfirst butfirst butfirst butfirst butfirst :thing
end

to superconj :verb :endings
  print sentence "je word butlast butlast :verb first :endings
  print sentence "tu word root :verb second :endings
  print sentence "il word root :verb third :endings
  print sentence "nous word root :verb fourth :endings
  print sentence "vous word root :verb fifth :endings
  print sentence "elles word root :verb sixth :endings
end