; throw "toplevel is special - it cannot be handled from within a LOGO program.

to play
  local "gamename
  print [You can play wumpus, dungeon, or rummy.]
  print [Which do you want to play first?]
  make "gamename first readlist
  if equalp :gamename "wumpus [wumpus]
  if equalp :gamename "dungeon [dungeon]
  if equalp :gamename "rummy [rummy]
  if not memberp :gamename [wumpus dungeon rummy] [print [No such game!] throw "toplevel]
  play
end

to wumpus 
  print [Played wumpus!]
end

to dungeon
  print [Played dungeon!]
end

to rummy
  print [Played rummy!]
end